{
  "name": "pdf-processor-mcp",
  "version": "1.0.0",
  "description": "MCP server for enhanced PDF processing",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
